# Hive Metastore
PROD_HIVE_URI=thrift://10.17.26.218:9083

# MinIO/S3
PROD_MINIO_ENDPOINT=http://10.17.26.218:9000
PROD_MINIO_ACCESS_KEY=minioadmin
PROD_MINIO_SECRET_KEY=minioadmin123
PROD_MINIO_REGION=us-east-1

# Warehouse
PROD_WAREHOUSE_PATH=s3a://iceberg-bucket/warehouse

# Trino
PROD_TRINO_HOST=10.17.26.218
PROD_TRINO_PORT=8080
PROD_TRINO_CATALOG=iceberg
PROD_TRINO_SCHEMA=cdc

# SQL Server
SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=YourStrongPassword123!
SQLSERVER_DB=commerce

# Delay
DELAY_BEFORE_SERVER=10s